# homefood_backend

./: .gitignore  .project  Procfile  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/br/com/homefood/: HomefoodApplication.java
src/main/java/br/com/homefood/classenum/: RecipeType.java  TipoReceita.java
src/main/java/br/com/homefood/controller/: IngredientController.java  RecipeController.java
src/main/java/br/com/homefood/dto/ingredient/: IngredientDTO.java  SaveIngredientDTO.java
src/main/java/br/com/homefood/dto/recipe/: GetAllRecipesDTO.java  GetRecipeForIngredientDTO.java  PostSaveRecipeDTO.java
src/main/java/br/com/homefood/dto/recipeingredient/: GetAllRecipeIngredientDTO.java  SaveRecipeIngredientDTO.java
src/main/java/br/com/homefood/entity/: Ingredient.java  Ingrediente.java  Receita.java  Receita_Ingrediente.java  Recipe.java  RecipeIngredient.java
src/main/java/br/com/homefood/entity/recipeingredient/: RecipeIngredient.java  RecipeIngredientId.java
src/main/java/br/com/homefood/facade/: IngredientFacade.java  RecipeFacade.java
src/main/java/br/com/homefood/mapper/: IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
src/main/java/br/com/homefood/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/br/com/homefood/service/: IngredientService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/br/com/homefood/service/impl/: IngredientServiceImpl.java  RecipeIngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/br/com/homefood/: HomefoodApplicationTests.java
