spring.datasource.url=jdbc:mysql://database-homefood-prod.cj2mv9tb0a0q.us-east-1.rds.amazonaws.com:3306/database_homefood_prod

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false