spring.datasource.url=jdbc:mysql://database-homefood-develop.cj2mv9tb0a0q.us-east-1.rds.amazonaws.com:3306/database_homefood_develop

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true

server.error.include-message=always
server.error.include-binding-errors=always
