spring.profiles.active=${PROFILE_ACTIVE}
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}